<!DOCTYPE html>
<html>
<head>
	<title>HTML Basics</title>
</head>
<body>
	<h1>APSSDC</h1>
	<h2>APSSDC</h2>
	<h3>APSSDC</h3>
	<h4>APSSDC</h4>
	<h5>APSSDC</h5>
	<h6>APSSDC</h6>
	<p>Hypertext Markup  and scripting languages such as JavaScript</p>
	<img src="image.png"><br>
	<a href="https://www.google.com/">Google</a><br>
	<input type="text"><br>
	<input type="password"><br>
	<input type="email">
	<div>
		<h1>Div</h1>
		<input type="text"><br>
	<input type="password"><br>
	<input type="email"></div>
	<p>Hellojfgrhtrthg<span style="color: blue">APSSDC</span>ndhfljn</p>
	<h1>Semantic Elements</h1>
	<form>
		<input type="" name="">
		<input type="" name="">
	</form>
	<table></table>
	<article></article>
	<h1>form,Table,Article</h1>
	<div>
		<h1>No Semntic Elements</h1>
		<h1>Span,Div</h1>
	</div>
	<div>
		<h1>Block Level Lements</h1>
		<article></article>
		<div>Li,P,</div>
		<li></li>
		<p></p>
	</div>
	<div>
		<h1>In Line Elements</h1>
		<h1>a,img,input,span</h1>
	</div>
	<div><h1>Table</h1>
		<table border="1">
			<tr>
				<th>Name</th>
				<th>Mail</th>
				<th>Role</th>
			</tr>
			<tr>
				<td>Sai Ram Sir</td>
				<td>Sai Ram@gmail.com</td>
				<td>Sr.Developer</td>
			</tr>
			<tr>
				<td>Swami</td>
				<td>Swami@gmail.com</td>
				<td>jr.Developer</td>
			</tr>
		</table>
	</div>
	<div>
		<h1>Lists</h1>
		<ol>
			<li>HTML</li>
			<li>CSS& Bootstrap</li>
			<li>Js</li>
			<li>React</li>
		</ol>
		<ul>
			<li>HTML</li>
			<li>CSS& Bootstrap</li>
			<li>Js</li>
			<li>React</li>
		</ul>
	</div>
	<ol type="A">
			<li>HTML</li>
			<li>CSS& Bootstrap</li>
			<li>Js</li>
			<li>React</li>
		</ol>
		<ol type="a">
			<li>HTML</li>
			<li>CSS& Bootstrap</li>
			<li>Js</li>
			<li>React</li>
		</ol>
		<ol type="1">
			<li>HTML</li>
			<li>CSS& Bootstrap</li>
			<li>Js</li>
			<li>React</li>
		</ol>
		<ol type="i">
			<li>HTML</li>
			<li>CSS& Bootstrap</li>
			<li>Js</li>
			<li>React</li>
		</ol>
		<div>
			<h1>Unorderd List</h1>
			<ul type="square">
			<li>HTML</li>
			<li>CSS& Bootstrap</li>
			<li>Js</li>
			<li>React</li>
		</ul>
		<ul type="circle">
			<li>HTML</li>
			<li>CSS& Bootstrap</li>
			<li>Js</li>
			<li>React</li>
		</ul>
		<ul type="Disc">
			<li>HTML</li>
			<li>CSS& Bootstrap</li>
			<li>Js</li>
			<li>React</li>
		</ul>
		<ul type="none">
			<li>HTML</li>
			<li>CSS& Bootstrap</li>
			<li>Js</li>
			<li>React</li>
		</ul>
		</div>
		<dl>
			<dt>HTML</dt>
			<dd>HTML Is markup languages</dd>
			<dt>CSS</dt>
			<dd>CSS Styles</dd>
		</dl>
		<div>
			<form>
				<label>UserName</label><br>
				<input type="text" name="username"><br>
				<label>Password</label><br>
				<input type="password" name="username"><br>
				<label>Email</label><br>
				<input type="email" name="username">
			</form>
		</div>
</body>
</html>